/* Палитра цветов */

:root {
  --black: #000000;
  --white: #FFFFFF;
  --basic-dark-blue: #293449;
  --basic-blue: #32425C;
  --basic-red: #EE3643;
  --basic-green: #63A63E;
  --basic-grey: #F1F5F7;
  --hover-red: #CA2C37;
  --active-red: #BA2732;
  --dark-red: #8D1E26;
  --text-grey: #A9A9A9;
  --text-active-grey: #C5C5C5;
  --background-grey: #F4F4F4;
  --card-border-grey: #EAEAEA;
  --azure: #3BBCE3;
  --night-blue: #1D2739;
  --extra-blue: #161D29;
  --hover-green: #5FBB2D;
  --active-green: #518534;
  --dark-green: #367315;
  --light-green: #8ED78F;
  --biege: #F7F3EC;
  --yellow: #FFBF47;
  --gold: #FFC047;
  --orange: #FFDA96;
  --crayola: #DC91D8;
  --brown: #F9F5F0;
}

/* Глобальные стили */

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  background-color: var(--white);
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--black);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  gap: 59px;
  min-height: 100%;
}

.button {
  display: block;
  width: 192px;
  height: 27px;
  padding-top: 11px;
  background-color: var(--basic-red);
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
  text-transform: uppercase;
}

.button:hover {
  background-color: var(--hover-red);
}

.button:active {
  background-color: var(--active-red);
}

.section-title {
  margin: 0;
  font-family: "Cuprum", Arial, sans-serif;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  color: var(--basic-blue);
  text-transform: uppercase;
}

/* 1. Хэдэр */

.page-header {
  display: grid;
  background-color: var(--basic-grey);
}

.page-header-inner,
.upper-row-inner {
  display: flex;
  margin: 0 auto;
  width: 940px;
}
.upper-row,
.search-query-string {
  background-color: var(--basic-dark-blue);
}

.upper-row {
  height: 47px;
  /* border-bottom: 5px solid green; */
}

.page-logo {
  display: block;
  width: 108px;
  height: 32px;
  padding: 15px 56px 0 56px;
  border-bottom: 5px solid var(--dark-red);
  background-color: var(--basic-red);
}

.page-logo:active {
  background-color: var(--active-red);
}

.search-query-string,
.bookmarks-counter,
.cart-counter,
.checkout-button {
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
}

.search-query-string::placeholder {
  color: var(--white);
}

.search-query-string:focus {
  background-color: var(--white);
  color: var(--black);
}

.search-query-string:focus::placeholder {
  color: var(--black);
}

.bookmarks-counter:active {
  background-color: var(--extra-blue);
}

.cart-counter:active {
  background-color: var(--extra-blue);
}

.cart-active {
  background-color: var(--basic-red);
}

.checkout-button {
  height: 47px;
  background-color: var(--basic-green);
}

.checkout-button:hover {
  background-color: var(--hover-green);
}

.checkout-button:active {
  background-color: var(--basic-green);
}

.bookmarks-counter:active,
.cart-counter:active,
.checkout-button:active {
  color: rgba(255, 255, 255, 0.5);
}

.page-header-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 20px;
}

.main-title {
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red);
}

.page-header-phone {
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  color: var(--basic-red);
}

.page-header-address {
  font-style: normal;
  font-size: 14px;
  color: var(--basic-blue);
}


.profile-button {
  font-size: 21px;
  line-height: 21px;
  color: var(--black);
}

.profile-options-item {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-blue);
}

.profile-button:hover,
.profile-options-item:hover {
  color: var(--basic-red);
}

.profile-button-settings:hover {
  color: var(--black);
}

.profile-button:active,
.profile-options-item:active {
  color: var(--text-active-grey);
}

.main-navigation {
  grid-column: 1 / -1;
  background-color: var(--basic-blue);
  margin-bottom: 60px;
  padding: 0 54px;
}

.main-navigation-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.main-navigation-item:hover {
  background-color: var(--basic-dark-blue)
}

.main-navigation-item:active {
  background-color: var(--night-blue);
}

.main-navigation-item:active a {
  opacity: 50%;
}

.main-navigation-link {
  color: var(--white);
}

/* 2. Контент Главной страницы. */

.main-page-content {
  display: grid;
  gap: 59px;
}

/* 2.1. Товары и услуги. */

.offers {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 20px;
  width: 940px;
  margin: 0 auto;
}

.assortment,
.offers-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.assortment {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-column: 1 / -1;
}

.assortment-item,
.offers-item {
  box-sizing:border-box;
  padding: 21px 23px;
}

.assortment-item:first-child {
  background-color: var(--yellow);
}

.assortment-item:nth-child(2) {
  background-color: var(--azure);
}

.assortment-item:last-child {
  background-color: var(--crayola);
}

.offers-item:first-child {
  background-color: var(--light-green);
}

.offers-item:last-child {
  background-color: var(--gold);
}

.assortment-name,
.offers-name {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: var(--white);
}

.assortment-link,
.offers-link {
  background-color: rgba(255, 255, 255, 0.3);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--white);
}

.offers-link:active {
  background-color: rgba(169, 169, 169, 0.3);
}

.offers-link:hover {
  background-color: rgba(197, 197, 197, 0.3);
}

.goods-slider {
  height: 266px;
  background-color: var(--text-grey);
}

.slide {
  grid-column: 1 / 3;
  grid-row: 2 / -1;
  position: relative;
  width: 620px;
  height: 266px;
}

.slide:first-child {
  top: 0;
  background-image: url("../img/jpg/perforators.jpg");
}

.slide:last-child {
  top: -266px;
  background-image: url("../img/jpg/drills.jpg");
}

.slide h4 {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: var(--white);
  text-transform: uppercase;
}

.slide-slogan {
  color: var(--white);
}

.upper-slide {
  z-index: 2;
}

.offers-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

/* 2.2. Популярные товары */

.popular {
  display: grid;
  gap: 20px;
  width: 940px;
  margin: 0 auto;
}

.popular-goods {
  grid-template-columns: 220px 220px 220px 220px;
  grid-template-rows: 89px max-content;
}

.popular-header {
  grid-column: 1 / -1;;
  background-color: var(--brown);
}

.goods-item {
  text-align: center;
  border: 1px solid var(--card-border-grey);
}

.goods-item-inner {
  height: 175px;
}

.goods-picture-wrapper,
.goods-item-buttons {
  position: relative;
  width: 100%;
  height: 175px;
  background-color: var(--white);
}

.goods-picture-wrapper {
  z-index: 1;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goods-item-buttons {
  top: -175px;
  box-sizing: border-box;
  padding-top: 37px;
  padding-left: 40px;
  padding-right: 40px;
}

.goods-item:hover .goods-item-buttons {
  z-index: 2;
}

.buy-button,
.add-button {
  width: 100%;
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.buy-button {
  margin-bottom: 10px;
  box-shadow: inset 0px -3px 0px var(--dark-green);
  border-radius: 2px;
  background-color: var(--basic-green);
  color: var(--white);
}

.add-button {
  height: 38px;
  padding-top: 8px;
  border: 3px solid var(--basic-green);
  box-sizing: border-box;
  border-radius: 2px;
  background-color: var(--white);
  color: var(--basic-blue);
}

.buy-button:hover {
  background-color: var(--hover-green);
}

.buy-button:active {
  background-color: var(--active-green);
}

.add-button:hover {
  background-color: var(--white);
  border-color: var(--basic-blue);
}

.add-button:active {
  border-color: var(--basic-blue);
  opacity: 50%;
}

.goods-item-name {
  margin: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: bold;
  line-height: 20px;
}

.price,
.new-price {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
}

.price {
  margin-top: 8px;
  margin-bottom: 0;
  color: var(--text-grey);
}

.new-price {
  position: relative;
  display: block;
  width: auto;
  height: 28px;
  margin: 13px 31px 20px 46px;
  padding-top: 10px;
  border-radius: 3px;
  background-color: var(--basic-red);
  color: var(--white);
}

.new-price::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 19px 19px 0;
  border-style: solid;
  border-color: transparent var(--white);
}

.new-price::after {
  content: "";
  position: absolute;
  top: 19px;
  right: 0;
  border-width: 0 0 19px 19px;
  border-style: solid;
  border-color: var(--white) var(--basic-red);
}

/* 2.3. Популярные производители */

.popular-manufacturers {
  grid-template-rows: 89px max-content;
}

.manufacturers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 145px 145px;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.manufacturers-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--card-border-grey);
}

.manufacturers-item:active {
  opacity: 0.5;
}

/* 2.4. Сервисы */

.services {
  background-color: var(--basic-grey);
}

.services-inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: max-content max-content;
  gap: 20px;
  width: 940px;
  margin: 0 auto;
  padding-top: 64px;
}

.services-header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.services-slogan,
.services-content {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  color: var(--black);
}

.services-selector {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 61px 61px 61px;
  padding: 49px 60px 98px 0;
}

.services-control {
  background-color: var(--basic-blue);
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  color: var(--white);
}

.active,
.active:hover {
  background-color: var(--white);
  color: var(--basic-blue);
}

.services-control:not(.active):hover {
  background-color: var(--basic-dark-blue);
}

.services-slider {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 333px;
}

.services-slide {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  min-height: 287px;
  padding-top: 46px;
  background-color: var(--basic-grey);
}

.services-slide-visible {
  z-index: 1;
}

/* 2.5. О компании, Контакты */

.company-info-block {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
  width: 940px;
  margin: 0 auto;
}

.company-info-block .section-title {
  margin-bottom: 30px;
}

.company-info {
  padding-right: 140px;
}

.company-info-text,
.contact-information-text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  color: var(--black);
}

.company-info-text {
  margin-bottom: 4px;
}

.company-info-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.company-info-item {
  margin-bottom: 12px;
}

.company-info-item:last-child {
  margin-bottom: 20px;
}

.contact-information-text {
  margin-bottom: 32px;
}

.contact-information-map {
  display: block;
  height: 158px;
  margin-bottom: 26px;
}

.contact-information-button {
  width: 100%;
}

/* 3. Контент страницы Каталога. */
/* 3.1. Каталог товаров. Фильтры. */

.catalog-content {
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
}

.breadcrumbs-link,
.breadcrumbs-link a {
  color: var(--black);
}

.section-title-wrapper {
  background-color: var(--basic-grey);
}

.filters-segment-top {
  background-color: var(--biege);
}

.filters-segment-name {
  font-weight: normal;
  font-size: 13px;
}

.filter-group-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
}

.price-field {
  font-size: 17px;
}

.filter-option-name {
  font-size: 15px;
  line-height: 19px;
}

.sort-button {
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color: var(--basic-red);
  color: var(--black);
  opacity: 0.3;
}

.sort-button:hover {
  text-decoration-style: solid;
  opacity: 1;
}

.sort-button:active,
.sort-button-active {
  text-decoration: none;
  color: var(--basic-red);
  opacity: 1;
}

.pagination-item a {
  color: var(--black);
}

.pagination-item-current a {
  background-color: var(--basic-red);
  color: var(--white);
}

.good-desc {
  background-color: var(--basic-grey);
}

.good-desc-content {
  line-height: 24px;
  text-transform: none;
}

.good-desc-content dfn {
  font-style: normal;
}

/* 4. Футер. */

.footer {
  background-color: var(--basic-blue);
  color: var(--white);
}

.footer-upper-row {
  width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 380px 1fr;
  grid-template-rows: 68px 125px;
}

.footer-logo-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer-contacts {
  padding-top: 22px;
}

.footer-nav {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
}

.footer-phone {
  color: var(--white);
}

.footer-nav-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-nav-item:not(:first-child) {
  margin-left: 58px;
}

.footer-nav-list:first-child .footer-nav-item {
  margin-top: 37px;
}

.footer-nav-list:last-child .footer-nav-item {
  margin-top: 34px;
}

.footer-nav-list:first-child .footer-nav-link {
  color: var(--white);
}

.footer-nav-list:last-child .footer-nav-link {
  color: var(--orange);
}

.footer-nav-item:hover a {
  text-decoration: underline;
}

.footer-nav-item:active a {
  text-decoration: none;
  opacity: 0.5;
}

.footer-down-row {
  background-color: var(--basic-dark-blue);
}

.footer-down-row-inner {
  display: grid;
  grid-template-columns: 300px 300px 140px 140px;
  gap: 20px;
  width: 940px;
  margin: 0 auto;
  min-height: 107px;
  font-size: 16px;
  line-height: 18px;
}

.copyright-info,
.feedback-link {
  padding-top: 36px;
}

.copyright-info p,
.feedback-link p {
  margin-bottom: 30px;
}

.socials a {
  color: var(--white);
}

.feedback-link:last-child p {
  margin-left: 29px;
}

.feedback-link a {
  font-style: normal;
  color: var(--orange);
}

.feedback-link a:hover {
  text-decoration: underline;
}

.feedback-link a:active {
  text-decoration: none;
  color: var(--basic-red);
}

/* Модальные окна */

.modal {
  background-color: var(--white);
}

.modal-buttons {
  padding-top: 37px;
  background-color: var(--background-grey);
}

/* Окно с формой обратной связи */

.feedback-modal {
  display: grid;
  grid-template-rows: 318px 112px;
  width: 620px;
  height: 430px;
  border-top: 7px solid var(--basic-red);
  outline: 2px dashed blue;
}

.feedback-modal div {
  padding-left: 80px;
  padding-right: 80px;
}

.feedback-form-field,
.feedback-form-textarea {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  color: var(--text-grey);
}

.feedback-send {
  width: 460px;
  height: 38px;
  padding: 2px 0 0 0;
  border: none;
}

/* Окно сообщения о добавлении товара в корзину */

.cart-message-text {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.cart-message-close {
  width: 192px;
  height: 38px;
  padding: 11px 31px 9px 32px;
  border: none;
  background-color: var(--white);
  color: var(--black);
}

.cart-message-close:hover {
  background-color: var(--background-grey);
}

.cart-message-close:active {
  background-color: var(--text-grey);
}
